# HawkAI

./: .gitignore  Auth.json  HawkAI.csproj  HawkAI.sln  Program.cs  _Imports.razor
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  AuthDbContext.cs  ControlMsg.cs  DataDbContext.cs  Game.cs  GameService.cs  IGameService.cs  MqttMsg.cs  RxMqttMsg.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/CameraService/: Camera.cs  CameraService.cs  ICameraService.cs
Data/EventService/: Event.cs  EventService.cs  IEventService.cs
Data/GameService/: Game.cs  GameService.cs  IGameService.cs
Data/ProjectService/: IProjectService.cs  ImageEntry.cs  Project.cs  ProjectService.cs
Data/SuperHeroService/: Comic.cs  ISuperHeroService.cs  SuperHero.cs  SuperHeroService.cs
Helper/: IJSRuntimeExtension.cs
Hubs/: ChatHub.cs  HostedMqttHub.cs  IMqttHub.cs  MqttHub.cs
Migrations/: 20221201170659_Initial-Create.Designer.cs  20221201170659_Initial-Create.cs  20221202190727_Initial.Designer.cs  20221202190727_Initial.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Migrations/DataDb/: 20221202190834_Initial.Designer.cs  20221202190834_Initial.cs  20221203003749_Second.Designer.cs  20221203003749_Second.cs  20230111191153_Third.Designer.cs  20230111191153_Third.cs  20230111202011_Fourth.Designer.cs  20230111202011_Fourth.cs  20230111205336_Fifth.Designer.cs  20230111205336_Fifth.cs  20230123071259_Sixth.Designer.cs  20230123071259_Sixth.cs  20240611101008_InitialCreate.Designer.cs  20240611101008_InitialCreate.cs  20250531204228_7th.Designer.cs  20250531204228_7th.cs  20250531214914_8th.Designer.cs  20250531214914_8th.cs  DataDbContextModelSnapshot.cs
Pages/: Camera1.razor  Camera2.razor  Cameras.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Hero.razor  Index.razor  Mqtt.razor  ProjectViewer.razor  Projects.razor  SuperHeroes.razor  Video.razor  VideoGame.razor  VideoGames.razor  WebRTC.razor  _Host.cshtml  _Layout.cshtml
Pages/Example/: BlazorJs.razor  Counter.razor  FetchData.razor  Hero.razor  SuperHeroes.razor  VideoGame.razor  VideoGames.razor  WebGL.razor
Pages/Test/: Chat.razor  Fcm.razor  MotionDetection.razor  Mqtt.razor  OpenCV.razor  WebCam.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
wwwroot/: manifest.json
wwwroot/cert/: ca.crt
wwwroot/css/: site.css
wwwroot/js/: common.js  diff-cam-engine.js  labeling.js  motion_detection.js  opencv_use.js  videomqtt.js  webcam.js  webgl.js  webrtc.js
